<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>学生成绩查询</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		div{
			color: white;
			font-size: 21px;
			/*font-weight: bold;*/
			font-family: "宋体";
		}
		span{
			position: absolute;
			left: 100px;
			top: 12px;
		}
		#zhu{
			margin-left: 80px;
			margin-top: 40px;
		}
		#button{
			margin-left:1200px;
			background-color: white;
			color: black;
			/*border: 1px black solid;*/
		}
		#button div{
		   margin-left: 0px;
		   background-color: white;
		   float: right;
		   padding:6px;
		   color: black;
		   font-size: 14px;
		   border: 1px black solid;
		   border-radius: 3px;
		}
		#button div:hover {
			 background-color: #337ab7;
		}
		#zhu-1{
			position: relative;
			top: 50px;
			left: 50px;
		}
		.sele{
			width: 180px;
			height: 25px;
			position: absolute;
			left: 130px;
		}
		#xue{
			position: relative;
			left: 350px;
		}
		#wen{
		   position: absolute;
		   top: 80px;
		   left: 0px;
		   color:#a94442;
		}
	</style>
</head>
<body style="background-color: #f5f5f5">
   <div style="background-color: #0483d4;width: 100%; height: 50px;"><span>学生成绩查询</span></div>

   <div id="zhu" style="width: 90%;height: 600px; background-color: white;">
   <div id="button">
   <div>查询</div>
   <div>查看</div>
   <div>导出</div>
   </div>
     <div id="zhu-1" style="border:1px #f2f2f2 solid;width: 90%; height:140px;">
     	  <span style="color: black; margin-left: -20px; font-weight: bold;font-family: '黑体'; font-size: 15px;" >学年</span> 
     	<select  class="sele" >
     		<option>全部</option>
     		<option>2021-2022</option>
     		<option>2011-2012</option>
     		<option>2012-2013</option>
     		<option>2013-2014</option>
     		<option>2014-2015</option>
     		<option>2015-2016</option>
     		<option>2016-2017</option>
     		<option>2017-2018</option>
     		<option>2018-2019</option>
     	</select>
     	<div id="xue">
      <span style="color: black; margin-left: -20px; font-weight: bold;font-family: '黑体'; font-size: 15px; " >学期</span> 
     	<select  class="sele" >
     		<option>全部</option>
     		<option>1</option>
     		<option>2</option>
     		<option>3</option>
     	</select>
		</div>
		<span  id="wen" style="color: #a94442; width: 100%;font-weight: bolder; height:60px; font-size: 15px; font-family: '黑体'">不合格的用红色标识，通过补考或重修的及格的用蓝色标识</span>
     </div>
   </div>

</body>
</html>